REACT_APP_apiKey=AIzaSyDzJ7qWOUEeuJWzmdgSwpev1eAZx8a3UMM
REACT_APP_authDomain=cars-parts-a8e61.firebaseapp.com
REACT_APP_projectId=cars-parts-a8e61
REACT_APP_storageBucket=cars-parts-a8e61
REACT_APP_messagingSenderId=1001764117679
REACT_APP_appId=1:1001764117679:web:4e06276c2c837485f0485a